<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gineugene/Documents/xcode/hackerrank/hackerRank.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=7172&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=319&amp;Timestamp=693919334.038152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gineugene/Documents/xcode/hackerrank/hackerRank.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=7357&amp;EndingColumnNumber=0&amp;EndingLineNumber=324&amp;StartingColumnNumber=0&amp;StartingLineNumber=323&amp;Timestamp=693919334.038353"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gineugene/Documents/xcode/hackerrank/hackerRank.playground#CharacterRangeLen=7675&amp;CharacterRangeLoc=31890&amp;EndingColumnNumber=2&amp;EndingLineNumber=1648&amp;StartingColumnNumber=0&amp;StartingLineNumber=1345&amp;Timestamp=693919334.03848"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gineugene/Documents/xcode/hackerrank/hackerRank.playground#CharacterRangeLen=7675&amp;CharacterRangeLoc=31890&amp;EndingColumnNumber=2&amp;EndingLineNumber=1648&amp;StartingColumnNumber=0&amp;StartingLineNumber=1345&amp;Timestamp=693919334.038601"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
