<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gineugene/Documents/xcode/app/MyPlayground.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=7172&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=0&amp;StartingLineNumber=319&amp;Timestamp=691342750.9123811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gineugene/Documents/xcode/app/MyPlayground.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=7357&amp;EndingColumnNumber=0&amp;EndingLineNumber=324&amp;StartingColumnNumber=0&amp;StartingLineNumber=323&amp;Timestamp=691342750.912581"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gineugene/Documents/xcode/app/MyPlayground.playground#CharacterRangeLen=716&amp;CharacterRangeLoc=31889&amp;EndingColumnNumber=0&amp;EndingLineNumber=1379&amp;StartingColumnNumber=0&amp;StartingLineNumber=1344&amp;Timestamp=691342750.912709"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gineugene/Documents/xcode/app/MyPlayground.playground#CharacterRangeLen=716&amp;CharacterRangeLoc=31889&amp;EndingColumnNumber=0&amp;EndingLineNumber=1379&amp;StartingColumnNumber=0&amp;StartingLineNumber=1344&amp;Timestamp=691342750.912846"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
